{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SketchDraw",
  "version": "0.2.1",
  "identifier": "com.toush.sketchdraw",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SketchDraw",
        "width": 1360,
        "height": 820,
        "minWidth": 1000,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:1420",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1421 ws://localhost:1420",
        "img-src": "'self' http://localhost:1420 data: blob:",
        "style-src": "'self' 'unsafe-inline' http://localhost:1420",
        "font-src": "'self' http://localhost:1420 data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Toushal Sampat",
    "copyright": "Copyright \u00a9 2026 Toushal Sampat",
    "shortDescription": "A private, local-first desktop whiteboard",
    "fileAssociations": [
      {
        "ext": [
          "sketch"
        ],
        "name": "SketchDraw document",
        "description": "SketchDraw drawing document",
        "role": "Editor",
        "mimeType": "application/vnd.sketch+json"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
